<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Мыш кродёться</title>
  <style>
    main {
      font-family: "Comic Sans MS";
      overflow: hidden;
      padding: 10px 25px;
    }
    .gif {
      width: 400px;
      height: 300px;
      display: inline-block;
      position: relative;
      background-position: center !important;
      background-size: contain !important;
      background-repeat: no-repeat !important;
      background-color: red;
    }
    .gif-1 {
      background: url('./new-hp-laptops/1.gif');
      z-index: 20;
      left: 30px;
      bottom: 10px;
    }
    .gif-2 {
      background: url('./new-hp-laptops/3.gif');
      z-index: 10;
      top: 19px;
      width: 500px;
    }
    .gif-3 {
      background: url('./new-hp-laptops/4.gif');
      right: 50px;
      width: 300px;
    }
    .gif-4 {
      background: url('./new-hp-laptops/6.gif');
      bottom: 50px;
      left: 80px;
      z-index: 15;
    }
    .gif-5 {
      background: url('./new-hp-laptops/5.gif');
      z-index: 15;
    }
    .gif-6 {
      background: url('./new-hp-laptops/2.gif');
      bottom: 10px;
      right: 50px;
    }
    .overflow {
      background: url('./new-hp-laptops/7.gif');
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      width: 98%;
      height: 100px;
      display: inline-block;
      position: relative;
      bottom: 300px;
      z-index: 100;
    }
  </style>
  <script>
    function randomColor() {

      const red = Math.floor(Math.random() * (255 + 1))
      const green = Math.floor(Math.random() * (255 + 1))
      const blue = Math.floor(Math.random() * (255 + 1))

      return `rgb(${red}, ${green}, ${blue});`
    }
  </script>
</head>
<body>
  <main>
      <div class="gif gif-1"></div>
      <div class="gif gif-2"></div>
      <div class="gif gif-3"></div>
      <div class="gif gif-4"></div>
      <div class="gif gif-5"></div>
      <div class="gif gif-6"></div>
      <div class="overflow"></div>
  </main>
</body>
</html>
