<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="rogovoy kirill, rogovoy, web developer, js developer, full stack developer">
        <meta name="description" content="Hello, my name is Kirill, I'm a young developer from Ukraine. Web development is my hobby and work.">
        <title>Kirill Rogovoy</title>
        <style>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}</style>
        <script type="application/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <style>
            .content {
                position: absolute;
                margin: auto;
                width: 50%;
                min-width: 300px;
                height: 50%;
                min-height: 300px;

                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

                text-align: center;

                display: none;
            }

            .content-head {
                font-size: 2em;
                font-weight: bold;
            }

            .content-sub-head {
                font-size: 1.5em;
                margin-bottom: 31px;
            }

            .content-links {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .content-links li {
                display: inline-block;
                margin: 0 1em;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <p class="content-head">Kirill Rogovoy</p>
            <p class="content-sub-head">Full Stack Web Developer. Amateur traveler. Tea addict.</p>
            <ul class="content-links">
                <li><a href="mailto:flash.kirill@gmail.com" title="Email">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="2em" height="2em" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"> <path d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256S397.385,0,256,0z M128,128h256 c4.569,0,9.002,0.981,13.072,2.831L256,295.415L114.928,130.83C118.998,128.982,123.431,128,128,128z M96,352V160 c0-0.67,0.028-1.336,0.07-2l93.832,109.471L97.103,360.27C96.381,357.602,96,354.827,96,352z M384,384H128 c-2.827,0-5.601-0.381-8.27-1.104l91.059-91.06L256,344.586l45.212-52.747l91.058,91.06C389.6,383.619,386.827,384,384,384z M416,352c0,2.827-0.381,5.6-1.103,8.27l-92.801-92.799L415.93,158c0.042,0.664,0.07,1.33,0.07,2V352z"/> </svg>
                </a></li>
                <li><a href="https://github.com/flashhhh" title="GitHub">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="2em" height="2em" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"> <path d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256S397.385,0,256,0z M408.028,408.028 c-19.76,19.758-42.756,35.266-68.354,46.093c-6.503,2.75-13.106,5.164-19.8,7.246V423c0-20.167-6.917-35-20.75-44.5 c8.667-0.833,16.625-2,23.875-3.5s14.917-3.667,23-6.5s15.333-6.208,21.75-10.125s12.583-9,18.5-15.25s10.875-13.333,14.875-21.25 s7.167-17.417,9.5-28.5s3.5-23.292,3.5-36.625c0-25.833-8.417-47.833-25.25-66c7.667-20,6.833-41.75-2.5-65.25l-6.25-0.75 c-4.333-0.5-12.125,1.333-23.375,5.5s-23.875,11-37.875,20.5c-19.833-5.5-40.417-8.25-61.75-8.25c-21.5,0-42,2.75-61.5,8.25 c-8.833-6-17.208-10.958-25.125-14.875s-14.25-6.583-19-8s-9.167-2.292-13.25-2.625s-6.708-0.417-7.875-0.25s-2,0.333-2.5,0.5 c-9.333,23.667-10.167,45.417-2.5,65.25c-16.833,18.167-25.25,40.167-25.25,66c0,13.333,1.167,25.542,3.5,36.625 s5.5,20.583,9.5,28.5s8.958,15,14.875,21.25s12.083,11.333,18.5,15.25s13.667,7.292,21.75,10.125s15.75,5,23,6.5 s15.208,2.667,23.875,3.5c-13.667,9.333-20.5,24.167-20.5,44.5v39.115c-7.549-2.247-14.99-4.902-22.3-7.994 c-25.597-10.827-48.594-26.335-68.353-46.093c-19.758-19.759-35.267-42.757-46.093-68.354C46.679,313.195,41,285.043,41,256 s5.679-57.195,16.879-83.675c10.827-25.597,26.335-48.594,46.093-68.353c19.758-19.759,42.756-35.267,68.353-46.093 C198.805,46.679,226.957,41,256,41s57.195,5.679,83.675,16.879c25.599,10.827,48.595,26.335,68.354,46.093 c19.758,19.758,35.266,42.756,46.093,68.353C465.321,198.805,471,226.957,471,256s-5.679,57.195-16.879,83.675 C443.294,365.271,427.786,388.27,408.028,408.028z"/> </svg>
                </a></li>
                <li><a href="https://stackoverflow.com/users/4429540/kirill-rogovoy" title="StackOverflow">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="2em" height="2em" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve"> <path d="M31.674,28.096c0.781,0,1.551,0,2.319,0c0,4.743,0,9.482,0,14.225c-7.536,0-15.057,0-22.585,0c0-4.744,0-9.479,0-14.225 c0.769,0,1.538,0,2.318,0c0,3.971,0,7.938,0,11.92c5.982,0,11.953,0,17.946,0C31.674,36.04,31.674,32.072,31.674,28.096z M25.069,12.178c2.572,3.772,5.138,7.533,7.707,11.3c0.812-0.555,1.61-1.1,2.414-1.647c-2.576-3.776-5.14-7.534-7.707-11.299 C26.675,11.082,25.879,11.625,25.069,12.178z M32.302,23.876c-3.936-2.321-7.854-4.632-11.78-6.948 c-0.499,0.845-0.989,1.675-1.486,2.517c3.926,2.315,7.847,4.627,11.783,6.948C31.316,25.546,31.809,24.714,32.302,23.876z M36.251,7.68c-0.965,0.168-1.91,0.333-2.879,0.5c0.781,4.499,1.562,8.981,2.34,13.474c0.972-0.168,1.922-0.334,2.88-0.5 C37.811,16.65,37.031,12.167,36.251,7.68z M30.577,27.219c-4.41-1.187-8.803-2.367-13.208-3.552 c-0.254,0.942-0.505,1.875-0.76,2.822c4.409,1.185,8.806,2.366,13.21,3.551C30.074,29.092,30.324,28.158,30.577,27.219z M29.338,34.783c-4.558,0-9.103,0-13.654,0c0,0.98,0,1.943,0,2.906c4.559,0,9.104,0,13.654,0 C29.338,36.712,29.338,35.746,29.338,34.783z M29.679,31.029c-4.546-0.418-9.077-0.838-13.618-1.254 c-0.092,0.978-0.181,1.938-0.271,2.91c4.547,0.418,9.079,0.836,13.62,1.254C29.501,32.961,29.589,32.001,29.679,31.029z"/> </svg>
                </a></li>
                <li><a href="skype:fla5h_skype" title="Skype">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="2em" height="2em" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve"> <path d="M39.354,27.496c-0.102-0.174-0.123-0.335-0.097-0.525c0.343-2.484,0.06-4.898-0.86-7.23 c-2.446-6.219-8.758-9.88-15.454-8.982c-0.123,0.016-0.271-0.023-0.381-0.083c-2.959-1.604-5.933-1.633-8.838,0.068 c-4.115,2.409-5.451,7.701-3.062,11.835c0.064,0.113,0.089,0.269,0.08,0.402c-0.047,0.676-0.114,1.351-0.172,2.026 c0.037,1.204,0.179,2.388,0.474,3.552c1.794,7.091,8.667,11.718,15.917,10.713c0.189-0.025,0.352-0.002,0.525,0.099 c1.735,0.99,3.601,1.35,5.578,1.065C39.134,39.565,42.419,32.806,39.354,27.496z M31.504,31.993 c-0.883,0.971-1.983,1.562-3.219,1.934c-1.077,0.323-2.185,0.424-3.306,0.434c-1.455-0.019-2.887-0.178-4.233-0.778 c-1.501-0.669-2.604-1.745-3.239-3.275c-0.191-0.459-0.3-0.945-0.247-1.442c0.073-0.693,0.466-1.166,1.114-1.396 c0.677-0.24,1.342-0.191,1.863,0.348c0.264,0.272,0.447,0.627,0.639,0.961c0.197,0.343,0.345,0.712,0.54,1.056 c0.53,0.933,1.345,1.465,2.396,1.635c1.06,0.172,2.109,0.13,3.127-0.253c0.467-0.175,0.883-0.437,1.229-0.797 c0.874-0.912,0.771-2.271-0.228-3.039c-0.465-0.356-0.994-0.575-1.554-0.715c-1.189-0.299-2.39-0.562-3.572-0.885 c-0.713-0.193-1.422-0.436-2.104-0.726c-0.492-0.21-0.962-0.497-1.396-0.814c-2.278-1.664-2.174-5.049-0.271-6.753 c0.836-0.747,1.813-1.209,2.89-1.458c2.146-0.5,4.29-0.538,6.408,0.158c0.974,0.321,1.834,0.837,2.538,1.593 c0.578,0.62,0.964,1.334,1.02,2.195c0.049,0.693-0.248,1.231-0.81,1.607c-0.565,0.382-1.188,0.385-1.801,0.117 c-0.163-0.071-0.313-0.208-0.427-0.35c-0.213-0.271-0.438-0.548-0.586-0.857c-0.772-1.601-2.069-2.223-3.792-2.106 c-0.608,0.042-1.219,0.09-1.766,0.375c-0.33,0.173-0.66,0.386-0.922,0.651c-0.617,0.629-0.562,1.538,0.096,2.128 c0.448,0.403,0.987,0.65,1.56,0.802c1.099,0.294,2.217,0.523,3.31,0.833c0.991,0.281,1.965,0.633,2.943,0.958 c0.105,0.035,0.203,0.097,0.307,0.146C33.587,25.935,33.231,30.093,31.504,31.993z"/> </svg>
                </a></li>
                <li><a href="https://vk.com" title="vk.com">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="2em" height="2em" viewBox="0 0 50 50" enable-background="new 0 0 50 50" xml:space="preserve"> <path d="M39.442,34.041c-0.167,0.021-0.335,0.047-0.503,0.048c-1.647,0.003-3.294-0.001-4.94,0.005 c-0.23,0.001-0.423-0.084-0.593-0.221c-0.344-0.281-0.698-0.557-1.015-0.87c-0.824-0.817-1.627-1.657-2.445-2.482 c-0.255-0.257-0.527-0.494-0.795-0.738c-0.139-0.13-0.313-0.159-0.493-0.156c-0.241,0.006-0.44,0.115-0.535,0.338 c-0.087,0.202-0.159,0.421-0.182,0.637c-0.04,0.39-0.042,0.784-0.05,1.175c-0.008,0.438-0.022,0.878-0.144,1.304 c-0.055,0.189-0.133,0.379-0.231,0.549c-0.17,0.292-0.438,0.451-0.779,0.458c-1.438,0.033-2.877,0.054-4.313-0.04 c-0.266-0.019-0.511-0.104-0.748-0.221c-1.34-0.658-2.517-1.532-3.54-2.622c-1.245-1.325-2.375-2.746-3.505-4.167 c-1.521-1.915-2.836-3.966-4.018-6.103c-0.432-0.779-0.849-1.569-1.159-2.408c-0.153-0.414-0.153-0.829-0.038-1.246 c0.033-0.124,0.092-0.245,0.16-0.354c0.098-0.158,0.248-0.247,0.441-0.251c0.069-0.001,0.139-0.003,0.207-0.003 c1.494,0,2.986,0.006,4.479-0.005c0.295-0.002,0.521,0.097,0.72,0.297c0.367,0.368,0.653,0.797,0.911,1.243 c0.28,0.486,0.56,0.975,0.807,1.479c0.543,1.109,1.209,2.143,1.914,3.151c0.344,0.491,0.716,0.963,1.073,1.444 c0.166,0.224,0.396,0.309,0.661,0.316c0.258,0.009,0.363-0.096,0.373-0.354c0.003-0.062,0.002-0.123,0.002-0.185 c0-1.686,0-3.37-0.002-5.055c0-0.131,0-0.263-0.013-0.393c-0.03-0.301-0.189-0.477-0.487-0.535c-0.135-0.026-0.273-0.038-0.41-0.056 c-0.42-0.055-0.594-0.233-0.638-0.655c-0.065-0.637,0.24-1.134,0.837-1.357c0.257-0.096,0.523-0.117,0.795-0.116 c1.331,0.002,2.662,0,3.993,0.001c0.27,0,0.54-0.014,0.808,0.01c0.281,0.027,0.565,0.064,0.838,0.144 c0.582,0.168,0.918,0.564,0.985,1.174c0.016,0.146,0.021,0.292,0.021,0.438c0.002,1.023,0.002,2.046,0.002,3.069 c0,1.085-0.001,2.17,0.002,3.255c0,0.106,0.009,0.217,0.038,0.318c0.095,0.329,0.453,0.438,0.754,0.231 c0.887-0.611,1.469-1.462,1.917-2.409c0.414-0.875,0.771-1.777,1.16-2.664c0.311-0.703,0.63-1.402,0.955-2.099 c0.08-0.173,0.197-0.33,0.305-0.488c0.099-0.142,0.23-0.204,0.412-0.204c1.933,0.006,3.863,0.005,5.794,0.003 c0.473,0,0.848,0.192,1.143,0.551c0.104,0.128,0.147,0.278,0.174,0.443c0.115,0.761-0.146,1.424-0.51,2.063 c-0.345,0.604-0.755,1.161-1.201,1.69c-0.924,1.094-1.83,2.201-2.622,3.396c-0.204,0.307-0.378,0.634-0.565,0.951 c-0.137,0.232-0.119,0.455,0.053,0.662c0.349,0.42,0.686,0.852,1.054,1.253c0.872,0.956,1.765,1.889,2.642,2.84 c0.281,0.305,0.535,0.634,0.796,0.958c0.086,0.107,0.15,0.232,0.234,0.341C41.085,32.664,40.268,33.933,39.442,34.041z"/> </svg>
                </a></li>
            </ul>
        </div>
        <script>
            $(".content").fadeIn(1000);
            $('.content-links a').prop('target', '_blank');

            //Google Analytics
            (function() {
                if (document.domain !== 'new.rogovoy.me') return;
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-58295126-1', 'auto');
                ga('send', 'pageview');
            })()
        </script>
    </body>
</html>
