<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="kirill rogovoy, rogovoy, developer, software engineer, hire, hire developer, hire software engineer">
        <meta name="description" content="Kirill Rogovoy - Hire">
        <title>Kirill Rogovoy - Hire</title>
        <style>html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}</style>
        <style>
            @-webkit-keyframes fadein {
                0% {opacity:0;}
                100% {opacity:1;}
            }
            @keyframes fadein {
                0% {opacity:0;}
                100% {opacity:1;}
            }

            .content {
                margin: auto;
                width: 60%;
                min-width: 320px;
                padding-bottom: 30px;

                -moz-animation   : fadein 0.5s linear;
                -webkit-animation: fadein 0.5s linear;
                animation        : fadein 0.5s linear;
            }
            #wrapper p {
                font-size: 1.5em;
            }
            #wrapper li {
                font-size: 1.4em;
                margin: 5px 0;
            }
            #wrapper li li {
                font-size: 1em;
                margin: 5px 0;
            }
        </style>
        <link rel= "stylesheet" type= "text/css" href= "/hire/markdown.css" />
    </head>
    <body>
        <div class="content">
            <div id="wrapper">
                <h1 id="kirill-rogovoy">Kirill Rogovoy</h1>
<div style="text-align: center;">
    <p><a href="/">rogovoy.me</a></p>
    <p><a href="mailto:kirill@rogovoy.me">kirill@rogovoy.me</a></p>
    <p><img src="/hire/HtmlForFood.png" alt="Html For Food"></p>
</div>

<h2 id="summary">Summary</h2>
<p>Straight to the point, right? I&#39;m a (web) software engineer, who spent the last 4 years architecting complex information systems at scale, developing lots of tools and features, mentoring old colleagues, interviewing new ones and learning tons about <a href="/hire/how-the-internet-works.gif">how the internet works</a>.</p>
<p>Programming is my biggest passion (though not the only one) at the moment and I&#39;m kind of on a mission of getting to the top in software engineering.</p>
<p>I have solid front-end skills with the vanilla browser stack and React. I feel very confident writing Javascript, Golang, Bash or PHP on the back end, but will be happy to learn whatever fits my team the best. I&#39;m also very DevOps-spirited and love automating internal processes as much as possible. And I&#39;m a <a href="/hire/docker-all-the-things.png">heavy user of containers</a>.</p>
<p>I&#39;m a technology agnostic and always look for the best tool for the job. Have no emotional bonds to programming languages (except Golang, it rocks).</p>
<p>And I care a lot about what I do.</p>
<h2 id="personal-highlights">Personal highlights</h2>
<ul>
<li>Always striving to see the big picture and act in the best interest of the business.</li>
<li>Made a few interesting Open Source projects such as:<ul>
<li><a href="https://github.com/kirillrogovoy/promised-pipe">GitHub - kirillrogovoy/promised-pipe</a></li>
<li><a href="https://github.com/kirillrogovoy/pullkee">GitHub - kirillrogovoy/pullkee</a></li>
<li><a href="https://github.com/kirillrogovoy/konfig">GitHub - kirillrogovoy/konfig</a></li>
<li>see more on <a href="https://github.com/kirillrogovoy">https://github.com/kirillrogovoy</a></li>
</ul>
</li>
<li>Contributed to other Open Source projects such as:<ul>
<li><a href="https://github.com/less/less.js/">GitHub - less/less.js</a></li>
<li><a href="https://github.com/johntitus/node-horseman">GitHub - johntitus/node-horseman</a></li>
<li><a href="https://github.com/reindexio/youmightnotneedunderscore">GitHub - reindexio/youmightnotneedunderscore</a></li>
</ul>
</li>
<li>An active member of the best programming forum on Earth - <a href="https://www.funfunforum.com/">Fun Fun Forum</a></li>
<li>Very much aware of technical debt and do my best to keep it low.</li>
<li>Got stickers on the laptop, so it&#39;s clear I know what I do!</li>
<li>Got the &quot;treat people how you want to be treated&quot; attitude.</li>
<li>Value simplicity the most.</li>
<li>Constantly trying to add some organizational and cultural value as well.</li>
</ul>
<h2 id="technologies-and-concepts-i-m-good-at">Technologies and concepts I&#39;m good at</h2>
<ul>
<li>Languages: Bash, Golang, Javascript (including NodeJS), a bit of Python, PHP, HTML, CSS (and LESS), Markdown</li>
<li>Frameworks: Express, React, Symfony</li>
<li>Databases: PostgeSQL, MySQL, Mongo, Redis</li>
<li>DevOps: CI services, Docker, Docker Swarm, Micro-services</li>
<li>Development: Unit testing, TDD, Git, Github, Shell, Profiling</li>
<li>Protocols: TCP and TLS, HTTP, SSH, FTP, SMTP, IMAP, Postgres</li>
</ul>
<p>This list is constantly growing.</p>
<h2 id="work-experience">Work Experience</h2>
<p>Each company I&#39;ve worked with was an amazing experience and a unique journey. I&#39;m very grateful for every opportunity I had!</p>
<h3 id="senior-software-engineer-architect-at-velvica">Senior Software Engineer / Architect at Velvica</h3>
<p>August 2014 - now</p>
<p>General responsibilities:</p>
<ul>
<li>Application development and architecting (at all stages).</li>
<li>Product development.</li>
<li>New development practices integration and creating of internal tools.</li>
<li>Fighting for time to deal with technical debt.</li>
<li>Technical interviews.</li>
</ul>
<p>Visited VMWorld 2015 in Barcelona.</p>
<h3 id="full-stack-web-developer-at-lightsoft">Full­Stack Web Developer at LightSoft</h3>
<p>May 2014 - July 2014</p>
<p>General responsibilities:</p>
<ul>
<li>Developing both front and back ends of a number touristic web apps.</li>
<li>Product development.</li>
</ul>
<p>Participated in creating a new version of  <a href="http://hotelsbroker.com">http://hotelsbroker.com</a>.</p>
<h3 id="junior-web-developer-at-it-ledo">Junior Web Developer at IT Ledo</h3>
<p>May 2013 - May 2014</p>
<p>First job in the industry. Improved some existing products as an outsourcer. Also, made some private applications from scratch. Learned much about doing software engineering right.</p>
<p>Had the best mentor I&#39;ve ever met!</p>
<h2 id="education">Education</h2>
<p>Zaporizhzhya Electro-Technical Collage<br>
Computer Science<br>
2010 - 2014</p>


            </div>
        </div>
        <script>
            //Google Analytics
            (function() {
                if (document.domain !== 'rogovoy.me') return;
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                ga('create', 'UA-58295126-1', 'auto');
                ga('send', 'pageview');
            })()
        </script>
    </body>
</html>

